\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Klein2005}
\citation{Artaechevarria2009}
\citation{Rohlfing2007}
\newlabel{sec:MIApipeline}{{}{1}{MIA pipeline}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the medical image analysis pipeline.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Schematic of the medical image analysis pipeline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of majority voting.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:majorityVoting}{{2}{2}{Schematic representation of majority voting}{figure.2}{}}
\citation{Artaechevarria2009}
\citation{b2}
\citation{Rohlfing2007}
\citation{Rohlfing2007}
\citation{Rohlfing2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for showing the problem of global weighted voting\cite  {Artaechevarria2009}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:globalweightedproblematic}{{3}{3}{Example for showing the problem of global weighted voting\cite {Artaechevarria2009}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of local weighted voting.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:localWeightedVoting}{{4}{3}{Schematic representation of local weighted voting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the computation steps of the signed Euclidian distance map from a simple binary image (adapted from \cite  {Rohlfing2007})}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:distMap}{{5}{3}{Illustration of the computation steps of the signed Euclidian distance map from a simple binary image (adapted from \cite {Rohlfing2007})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest mean Hausdorff distance and dice coefficient for a constant number of estimator of 10.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:MLOptDepth}{{6}{4}{Random forest mean Hausdorff distance and dice coefficient for a constant number of estimator of 10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random forest mean Hausdorff distance and dice coefficient for a constant depth of 40.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:MLOptEst}{{7}{4}{Random forest mean Hausdorff distance and dice coefficient for a constant depth of 40}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between affine and non-rigid registration by similarity measurement of squared differences of the registered volume to the fixed volume, high values mean larger differences.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:compareregistration}{{8}{4}{Comparison between affine and non-rigid registration by similarity measurement of squared differences of the registered volume to the fixed volume, high values mean larger differences}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dice and Hausdorff distance result for majority voting (MV) and machine learning (ML) segmentation preceded by non-rigid (NR) or affine (Aff) registration.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:boxplotReg}{{9}{4}{Dice and Hausdorff distance result for majority voting (MV) and machine learning (ML) segmentation preceded by non-rigid (NR) or affine (Aff) registration}{figure.9}{}}
\bibstyle{ieeetr}
\bibdata{chapters/library}
\bibcite{Klein2005}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dice and Hausdorff distance result for majority voting (MV), global weighted (GW), local weighted (LW), shape based averaging (SBA) and machine learning (ML) segmentations preceded by affine registration.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:boxplotAff}{{10}{5}{Dice and Hausdorff distance result for majority voting (MV), global weighted (GW), local weighted (LW), shape based averaging (SBA) and machine learning (ML) segmentations preceded by affine registration}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dice and Hausdorff distance result for majority voting (MV), global weighted (GW), local weighted (LW), shape based averaging (SBA) and machine learning (ML) segmentations preceded by non-rigid registration.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:boxplotNR}{{11}{5}{Dice and Hausdorff distance result for majority voting (MV), global weighted (GW), local weighted (LW), shape based averaging (SBA) and machine learning (ML) segmentations preceded by non-rigid registration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between majority voting and machine learning segmentation for grey (yellow) and white matter (cyan).}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:compareGreyMatter}{{12}{5}{Comparison between majority voting and machine learning segmentation for grey (yellow) and white matter (cyan)}{figure.12}{}}
\bibcite{Artaechevarria2009}{2}
\bibcite{Rohlfing2007}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between all 4 atlas-based segmentations for grey (cyan) and white matter (blue).}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:compareSegmentationSlice}{{13}{6}{Comparison between all 4 atlas-based segmentations for grey (cyan) and white matter (blue)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.19}\protected@file@percent }
