TY  - JOUR
T1  - Shape-based averaging
A1  - Rohlfing, Torsten
A1  - Maurer, Calvin R.
Y1  - 2007///
KW  - Combination of segmentations
KW  - Shape-based averaging (SBA)
KW  - Shape-based interpolation (SBI)
KW  - Signed Euclidean distance transform
JF  - IEEE Transactions on Image Processing
VL  - 16
IS  - 1
SP  - 153
EP  - 161
DO  - 10.1109/TIP.2006.884936
L1  - file:///C:/Users/qsavary/Downloads/10.1.1.77.7118.pdf
N2  - A new method for averaging multidimensional images is presented, which is based on signed Euclidean distance maps computed for each of the pixel values. We refer to the algorithm as "shape-based averaging" (SBA) because of its similarity to Raya and Udupa's shape-based interpolation method. The new method does not introduce pixel intensities that were not present in the input data, which makes it suitable for averaging nonnumerical data such as label maps (segmentations). Using segmented human brain magnetic resonance images, SBA is compared to label voting for the purpose of averaging image segmentations in a multiclassifier fashion. SBA, on average, performed as well as label voting in terms of recognition rates of the averaged segmentations. SBA produced more regular and contiguous structures with less fragmentation than did label voting. SBA also was more robust for small numbers of atlases and for low atlas resolutions, in particular, when combined with shape-based interpolation. We conclude that SBA improves the contiguity and accuracy of averaged image segmentations. © 2006 IEEE.
ER  - 
