(CenterOfRotationPoint 0.000000 18.000000 22.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12.000000)
(Origin 98.000000 134.000000 -72.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 197.000000 233.000000 189.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 0.902515 0.014513 0.019242 -0.029042 0.997894 0.064665 -0.064471 -0.026962 0.903339 0.833320 0.257176 5.322800)
(UseDirectionCosines "true")
