(CenterOfRotationPoint 0.000000 18.000000 22.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12.000000)
(Origin 98.000000 134.000000 -72.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 197.000000 233.000000 189.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 0.885173 0.006488 -0.000810 -0.021716 1.008230 -0.018872 -0.003261 0.013771 0.869528 -0.071683 2.266600 -4.323550)
(UseDirectionCosines "true")
