(CenterOfRotationPoint 0.000000 18.000000 22.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension 3.000000)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3.000000)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12.000000)
(Origin 98.000000 134.000000 -72.000000)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 197.000000 233.000000 189.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 0.829451 0.002684 0.020665 0.014900 0.964116 0.006266 -0.006844 0.019054 0.811254 0.378433 -0.455589 -4.644380)
(UseDirectionCosines "true")
